authorization {
	no_match = allow
	deny_action = disconnect

	cache = {
		enable = false
		max_size = 32
		ttl = 1m
	}
	sources = [
    {
        type = file
        enable = false

        rules = [
          {"permit": "allow"}
        ]
      }
	]
	
}
